{
  "name": "medicare-plus",
  "version": "1.0.0",
  "description": "MediCare+ — Healthcare website with Formspree integration",
  "type": "module",
  "scripts": {
    "generate": "node build-pages.js && node swap-specbar.js && node swap-treatment-grid.js",
    "dev": "npm run generate && vite",
    "start": "npm run generate && vite",
"build": "npm run generate && node -e \"require('fs').copyFileSync('script.js','public/script.js')\" && node seo-audit-check.js && vite build && node sitemap.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
